In [12]:
import pandas as pd
import numpy as np
s = pd.Series(range(5),index=list('EDCAB'))

In [13]:
#Lets sort for index
s.sort_index()

A    3
B    4
C    2
D    1
E    0
dtype: int64

In [16]:
df1 = pd.DataFrame(np.arange(9).reshape(3,3),columns = ['Elmir','Orxan','Amin'],index=list('CAB'))

In [17]:
df1.sort_index()

   Elmir  Orxan  Amin
A      3      4     5
B      6      7     8
C      0      1     2

In [18]:
df1.sort_index(axis=1) #sort for columns

   Amin  Elmir  Orxan
C     2      0      1
A     5      3      4
B     8      6      7

In [20]:
# If we want sorting in descending order, just use : ascending = False
df1.sort_index(axis=1,ascending=False)

   Orxan  Elmir  Amin
C      1      0     2
A      4      3     5
B      7      6     8

#### Lets sort for values

In [25]:
s1 = pd.Series([7,11,43],index= list('BCA'))

B     7
C    11
A    43
dtype: int64

In [29]:
s1.sort_values(ascending=False)

A    43
C    11
B     7
dtype: int64

In [31]:
#Multi and single sorting in DataFrame

df2= pd.DataFrame({'A':[1,2,34,23],'B':[87,43,75,-423]})
df2

    A    B
0   1   87
1   2   43
2  34   75
3  23 -423

In [33]:
df2.sort_values(by='B',ascending=False)

    A    B
0   1   87
2  34   75
1   2   43
3  23 -423

In [36]:
#Use real DataSet for sorting

dts = pd.read_csv('vgsales.csv')
dts.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [40]:
dts.sort_values(by='Other_Sales',ascending=False).head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
47,48,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82

In [42]:
dts.sort_index(ascending=0).head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01

In [45]:
dts.sort_values(['Name','Year']).head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,PS,1998.0,Sports,Magical Company,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006.0,Role-Playing,Namco Bandai Games,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,PS2,2007.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17

In [73]:
dts['Genre'][(dts['Year'] < 2000) & (dts['NA_Sales'] < 0.3)].sort_values(ascending=False).head()

5904     Strategy
2831     Strategy
8085     Strategy
12247    Strategy
9751     Strategy
Name: Genre, dtype: object

In [72]:
dts[dts['Rank'] == 8304]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
8302,8304,RoadKill,PS2,2003.0,Action,Midway Games,0.08,0.07,0.0,0.02,0.17